
FC:\Users\annak\source\repos\Golf\Golf\App.xaml;;
FC:\Users\annak\source\repos\Golf\Golf\View\Windows\AdminWindow.xaml;;
FC:\Users\annak\source\repos\Golf\Golf\View\Windows\ClientWindow.xaml;;
FC:\Users\annak\source\repos\Golf\Golf\View\Windows\MainWindow.xaml;;
FC:\Users\annak\source\repos\Golf\Golf\View\Windows\StaffWindow.xaml;;
FC:\Users\annak\source\repos\Golf\Golf\View\Pages\StaffPage.xaml;;
FC:\Users\annak\source\repos\Golf\Golf\View\Pages\BookingPage.xaml;;
FC:\Users\annak\source\repos\Golf\Golf\View\Pages\ClientPage.xaml;;
FC:\Users\annak\source\repos\Golf\Golf\View\Pages\FieldsPage.xaml;;
FC:\Users\annak\source\repos\Golf\Golf\View\Pages\TournamentPage.xaml;;
FC:\Users\annak\source\repos\Golf\Golf\View\Pages\MembershipClientPage.xaml;;
FC:\Users\annak\source\repos\Golf\Golf\View\Pages\TournamentClientPage.xaml;;

